
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Valentin Cabanis</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
<!-- <button>CLICK ME !</button> -->
<h1>Hello I'm Valentin</h1>



<center>

<div class="banner">


<div class="container">
<p> Hello
	
</p>

</div>

</div>

</center>






<h2>Let's talk about myself</h2>

                  <center>
					<div class="intro">
<p> I'm a student at Kedge business school, previously gradueted from sport management. I'm into sea sports like surfing, diving and riding. At summer, i used to work as lifeguard on the beach. </p>

                     </div>

                     </center>


<h2>What are my projects ?</h2>



<p> With somes friends of mine i'm trying to lauch a new event called "sport beach challenge" witch is a summer tour. It's a multisports event adapted for playing at the beach. With an other working team we are trying to lauch a service destinate to camping in order to help them with the lifeguards management.</p> 







<!-- <ul>
	<li>Bread</li>
	<li>Milk</li>
</ul>

<ol>
	<li>Argentina</li>
	<li>France</li>

</ol> -->

<center>
	<div class="photo">

<img src="Images/image.jpg" alt="a guy playing beach volley">

</div>
</center>

</body>
</html>



